src/SipatecSyncfusion/SipatecWpfSyncfusion/MainWindow.xaml

<Window x:Class="SIPATEC_POC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow" Height="768" Width="1024" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfDiagram x:Name="diagram" Constraints="Default,Routing" Grid.Column="0">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
        </syncfusion:SfDiagram>

        <Grid Grid.Column="1" Width="180">
            <TabControl>
                <TabItem Header="Nodes">
                    <stencil:Stencil x:Name="stencil" ExpandMode="All" BorderBrush="Black" BorderThickness="0,0,1,0" >
                        
                    </stencil:Stencil>
                </TabItem>
                <TabItem Header="Connectors">
                    
                </TabItem>
                <TabItem Header="Properties"></TabItem>
            </TabControl>
        </Grid>
    </Grid>




</Window>
