SipatecSync/MainWindow.xaml

<Window x:Class="SipatecSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:local="clr-namespace:SipatecSync"
        mc:Ignorable="d"
        Title="Sipatec" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="Diamond">
                <StackPanel>
                    <Path Stretch="Fill" Width="100" Height="90"
                          Data="M 397.784,287.875L 369.5,316.159L 341.216,287.875L 369.5,259.591L 397.784,287.875 Z"
                          Fill="White"
                          Stroke="Black"
                          StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Diamond" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="symboltemplate">
                <StackPanel>
                    <Image Source="/Images/user_image.png" 
                           Width="100"
                           Height="80" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Fan" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDiagramRibbon HorizontalAlignment="Left" Height="150" VerticalAlignment="Center"
                                    Grid.ColumnSpan="2" DataContext="{Binding ElementName=Diagram, Mode=OneWay}"/>
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>
        </syncfusion:SfDiagram>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <stencil:Stencil x:Name="stencil" ExpandMode="All" BorderBrush="Black" BorderThickness="0,0,1,0" Height="282" >

                <stencil:Stencil.SymbolSource>
                    <local:SymbolCollection>
                        <syncfusion:SymbolViewModel Symbol="User" Key="Image"
                                                    SymbolTemplate="{StaticResource symboltemplate}" />
                        <syncfusion:SymbolViewModel Symbol="Diamond" Key="Template"
                                                    SymbolTemplate="{StaticResource Diamond}" />

                    </local:SymbolCollection>
                </stencil:Stencil.SymbolSource>
                <stencil:Stencil.SymbolGroups>
                    <stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <stencil:SymbolGroupProvider MappingName="Key" />
                    </stencil:SymbolGroups>
                </stencil:Stencil.SymbolGroups>
            </stencil:Stencil>
            
            <!--<syncfusion:Stencil Grid.Row="1" Grid.Column="0" Width="200" Title="Shapes">
                
                <syncfusion:Stencil.SymbolSource>
                    <local:SymbolCollection>                        
                        <syncfusion:NodeViewModel x:Name="tank" UnitHeight="70" UnitWidth="100" 
                                                  OffsetX="100" OffsetY="100" 
                                                  Shape="{StaticResource Cylinder}">
                        </syncfusion:NodeViewModel>                       
                    </local:SymbolCollection>
                </syncfusion:Stencil.SymbolSource>

                <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>-->
            
        </StackPanel>
    </Grid>
</Window>
