SipatecSync/MainWindow.xaml

<Window x:Class="SipatecSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:local="clr-namespace:SipatecSync"
        mc:Ignorable="d"
        Title="Sipatec" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDiagramRibbon HorizontalAlignment="Left" Height="150" VerticalAlignment="Center"
                                    Grid.ColumnSpan="2" DataContext="{Binding ElementName=Diagram, Mode=OneWay}"/>
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>
        </syncfusion:SfDiagram>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            
                <TextBlock Text=" Custom Shapes" Grid.Row="1" Grid.Column="0"
                       FontSize="17" 
                       FontWeight="SemiBold" 
                       Foreground="#2b579a" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       />
            <!--<stencil:Stencil x:Name="stencil" ExpandMode="All" BorderBrush="Black" BorderThickness="0,0,1,0" >
                --><!--Initialize the SymbolSource--><!--
                <stencil:Stencil.SymbolSource>
                    --><!--Define the SymbolCollection--><!--
                    <local:SymbolCollection>
                        <Syncfusion:SymbolViewModel Symbol = "User" SymbolTemplate="{StaticResource symboltemplate}"/>
                        <syncfusion:NodeViewModel x:Name="node" UnitHeight="70" UnitWidth="100" OffsetX="100" OffsetY="100" Shape="{StaticResource Rectangle}">
                        </syncfusion:NodeViewModel>
                        <syncfusion:ConnectorViewModel SourcePoint = "100,100" TargetPoint="200,200"/>
                        --><!--Define the DiagramElement- Group--><!--
                        <syncfusion:GroupViewModel>
                            --><!--Creates the Groupable Nodes--><!--
                            <syncfusion:GroupViewModel.Nodes>
                                <syncfusion:NodeCollection>
                                    <syncfusion:NodeViewModel UnitHeight = "70" ID="srcnode" OffsetX="0" OffsetY="300" UnitWidth="100" Shape="{StaticResource Rectangle}"></syncfusion:NodeViewModel>
                                    <syncfusion:NodeViewModel UnitHeight = "70" ID="tarnode" OffsetX="100" OffsetY="500" UnitWidth="100" Shape="{StaticResource Rectangle}"></syncfusion:NodeViewModel>
                                </syncfusion:NodeCollection>
                            </syncfusion:GroupViewModel.Nodes>
                            --><!--Creates the Groupable Connectors--><!--
                            <syncfusion:GroupViewModel.Connectors>
                                <syncfusion:ConnectorCollection>
                                    <syncfusion:ConnectorViewModel SourceNodeID = "srcnode" TargetNodeID="tarnode"/>
                                </syncfusion:ConnectorCollection>
                            </syncfusion:GroupViewModel.Connectors>
                        </syncfusion:GroupViewModel>
                    </local:SymbolCollection>
                </stencil:Stencil.SymbolSource>
            </stencil:Stencil>-->
            <syncfusion:Stencil Grid.Row="1" Grid.Column="0" Width="200" Title="Shapes">
                <syncfusion:Stencil.SymbolSource>
                    <!--Define the SymbolCollection-->
                    <!--<syncfusion:SymbolCollection>
                        <syncfusion:NodeViewModel Key = "Basic Shapes" Name="Triangle" OffsetX="100" OffsetY="100" UnitHeight="100" UnitWidth="100"  Shape="{StaticResource Triangle}" ShapeStyle="{StaticResource nodestyle}" >
                        </syncfusion:NodeViewModel>
                    </syncfusion:SymbolCollection>-->

                    <local:SymbolCollection>
                        <syncfusion:NodeViewModel x:Name="node" UnitHeight="70" UnitWidth="100" 
                                                  OffsetX="100" OffsetY="100" 
                                                  Shape="{StaticResource Cube}">
                        </syncfusion:NodeViewModel>
                        <syncfusion:NodeViewModel x:Name="tank" UnitHeight="70" UnitWidth="100" 
                                                  OffsetX="100" OffsetY="100" 
                                                  Shape="{StaticResource Cylinder}">
                        </syncfusion:NodeViewModel>
                        <syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200"/>
                        <!--Define the DiagramElement- Group-->
                        <syncfusion:GroupViewModel>
                            <!--Creates the Groupable Nodes-->
                            <syncfusion:GroupViewModel.Nodes>
                                <syncfusion:NodeCollection>
                                    <syncfusion:NodeViewModel UnitHeight="70" ID="srcnode" OffsetX="0" OffsetY="300" 
                                              UnitWidth="100"
                                              Shape="{StaticResource  Rectangle}">
                                    </syncfusion:NodeViewModel>
                                    <syncfusion:NodeViewModel UnitHeight="70" 
                                              ID="tarnode"
                                              OffsetX="100"
                                              OffsetY="500"
                                              UnitWidth="100"
                                              Shape="{StaticResource  Rectangle}">
                                    </syncfusion:NodeViewModel>
                                </syncfusion:NodeCollection>
                            </syncfusion:GroupViewModel.Nodes>
                            <!--Creates the Groupable Connectors-->
                            <syncfusion:GroupViewModel.Connectors>
                                <syncfusion:ConnectorCollection>
                                    <syncfusion:ConnectorViewModel SourceNodeID="srcnode" TargetNodeID="tarnode"/>
                                </syncfusion:ConnectorCollection>
                            </syncfusion:GroupViewModel.Connectors>
                        </syncfusion:GroupViewModel>
                    </local:SymbolCollection>
                </syncfusion:Stencil.SymbolSource>
                <syncfusion:Stencil.Categories>
                <syncfusion:StencilCategoryCollection>
                    <!--<syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>-->
                    <!--<syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                        <syncfusion:StencilCategory Title="Swim Lanes" Keys="{StaticResource SwimlaneShapes}"/>
                        <syncfusion:StencilCategory Title="Electrical" Keys="{StaticResource ElectricalShapes}"/>-->
                        <!--<syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>-->
                        <!--<syncfusion:StencilCategory Title="Custom Shapes" />-->
                </syncfusion:StencilCategoryCollection>
            </syncfusion:Stencil.Categories>
            
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>
            
        </StackPanel>
    </Grid>
</Window>
