SipatecSync/MainWindow.xaml

<Window x:Class="SipatecSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
         xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:local="clr-namespace:SipatecSync"
        mc:Ignorable="d"
        Title="Sipatec" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfDiagramRibbon HorizontalAlignment="Left" Height="150" VerticalAlignment="Center"
                                    Grid.ColumnSpan="2" DataContext="{Binding ElementName=Diagram, Mode=OneWay}"/>
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>
        </syncfusion:SfDiagram>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text=" Custom Shapes" Grid.Row="1" Grid.Column="0"
                       FontSize="17" 
                       FontWeight="SemiBold" 
                       Foreground="#2b579a" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       />
            
        <syncfusion:Stencil Grid.Row="1" Grid.Column="0" Width="200" Title="Shapes">
            <syncfusion:Stencil.Categories>
                <syncfusion:StencilCategoryCollection>
                    <syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    <syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                    <syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                    <!--<syncfusion:StencilCategory Title="Custom Shapes" />-->
                </syncfusion:StencilCategoryCollection>
            </syncfusion:Stencil.Categories>
            
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>
        </StackPanel>
    </Grid>
</Window>
